/**
 * Created by Administrator on 2016/3/12.
 */
//协议
/*是指网络中的计算机要相互通信必须遵守的统一规则
TCP/TP
传输控制协议/IP协议
IP帮你找到对方，TCP帮你传送消息的
为了方便分析复制问题，采取分层的设计思想
IP为每个追分配一个32bit地址
*/
//特点
/*
* 分层
* 应用层 传输层  互联网层 网络接口层
* */
//网络接口层
/*
* 接收上层数据通过物理设备网卡发送出去
* */
//物理层
/*
如何表示数据 0 1
* */
//数据链路层
/*
*找到网卡上的MAC地址 相当于身份证号
* */
//网络层
/*
提供路由和选址的工具
如何找一条最近的路
* */
//传输层
/*
* TCP传输控制协议
* 1.可靠的，面向连接的传输
* 2.数据封装
* */
//应用层 （最顶层）
/*
业务就可以了
* */